<!doctype html><html lang='es-AR'><head>
<meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Distribuidora de productos de limpieza en CABA | Barretodo</title>
<meta name='description' content='Distribuidora y mayorista de productos de limpieza en CABA. Entrega 24–48 hs y asesoramiento para empresas y consorcios.'>
<link rel='icon' href='assets/img/logo-person.png'>
<link href='https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap' rel='stylesheet'>
<link rel='stylesheet' href='assets/css/styles.css'><script type="application/ld+json">{"@context":"https://schema.org","@type":"LocalBusiness","name":"Barretodo","url":"https://barretodo.com.ar/","telephone":"+54 11 51022954","address":{"@type":"PostalAddress","streetAddress":"Av. Hipólito Yrigoyen 3386","addressLocality":"Almagro","addressRegion":"CABA","addressCountry":"AR"},"areaServed":"Ciudad Autónoma de Buenos Aires","priceRange":"$$"}</script></head><body>
<header><div class="container nav">
<a class="brand" href="./index.html">
  <img class="mark" src="./assets/img/logo-person.png" alt="Barretodo">
  <img class="word" src="./assets/img/logo-text.png" alt="BARRETODO">
</a>
<nav class="links">
  <a href="./index.html">Inicio</a>
  <a href="./pages/productos.html">Productos</a>
  <a href="./pages/rubros.html">Rubros</a>
  <a href="./pages/distribuidora-caba.html">Distribuidora CABA</a>
  <a href="./pages/faq.html">Preguntas frecuentes</a>
  <a href="./pages/como-comprar.html">Cómo comprar</a>
  <a href="./pages/quienes-somos.html">Quiénes somos</a>
</nav>
<div class="ctas">
  <a class="btn secondary" href="./pages/contacto.html">Contacto</a>
  <a class="btn primary" href="./catalogo/" target="_blank">Catálogo interactivo</a>
</div></div></header>
<section class='hero'><div class='container wrap'>
  <div>
    <h1 class='h1'>Distribuidora de productos de limpieza en CABA</h1>
    <p class='muted'>Venta mayorista y minorista en Almagro, CABA. Envíos 24–48 hs.</p>
    <div style='display:flex;gap:10px;margin-top:10px'>
      <a class='btn primary' href='pages/rubros.html'>Ver rubros</a>
      <a class='btn secondary' href='catalogo/' target='_blank'>Catálogo interactivo</a>
    </div>
    <div class='kpis'>
      <div class='kpi'><div class='circle'>🚚</div><div><b>Envíos 24–48 hs</b><div class='muted'>según zona</div></div></div>
      <div class='kpi'><div class='circle'>🏷️</div><div><b>Precios mayoristas</b><div class='muted'>por volumen</div></div></div>
      <div class='kpi'><div class='circle'>⭐</div><div><b>Atención</b><div class='muted'>personalizada</div></div></div>
      <div class='kpi'><div class='circle'>📍</div><div><b>Almagro</b><div class='muted'>CABA</div></div></div>
    </div>
  </div>
  <div>
    <div class='slider'>
      <div class='slide-track'>
        <div class='slide'><img src='assets/img/hero1.svg' alt=''></div>
        <div class='slide'><img src='assets/img/hero2.svg' alt=''></div>
        <div class='slide'><img src='assets/img/hero3.svg' alt=''></div>
      </div>
    </div>
    <div class='slider-nav'><span class='dot active'></span><span class='dot'></span><span class='dot'></span></div>
  </div>
</div></section>
<section class='container section'><h2>Rubros</h2><div id='cats' class='grid-3' style='margin-top:12px'></div></section>
<div id='modal' class='modal' aria-hidden='true'>
  <div class='modal-card'>
    <div class='modal-header'><h3 id='modalTitle'>Rubro</h3><button class='close' data-close aria-label='Cerrar'>✕</button></div>
    <div class='modal-body'><p id='modalDesc' class='desc'></p><div><span class='badge'>Incluye</span></div><ul id='modalList' class='ul'></ul></div>
    <div class='modal-actions'><a class='btn secondary' data-close>Cerrar</a><a class='btn primary' href='https://wa.me/5491151022954' target='_blank'>Pedir por WhatsApp</a></div>
  </div>
</div>
<footer><div class="container footer-grid">
<div><div class="footer-title">Barretodo</div><div class="brand-footer">
<img class="footmark" src="./assets/img/logo-person.png" alt="Barretodo">
<img class="word" src="./assets/img/logo-text.png" alt="BARRETODO" style="height:22px"></div>
<p class="muted">Distribuidora y mayorista de productos de limpieza en CABA.</p></div>
<div><div class="footer-title">Sede central</div><p class="muted">Av. Hipólito Yrigoyen 3386, Almagro, CABA</p><p class="muted">Tel: 11 5102 2954</p><p><a href="mailto:contacto@barretodo.com.ar">contacto@barretodo.com.ar</a></p></div>
<div><div class="footer-title">Links</div><p><a href="./pages/productos.html">Productos</a></p><p><a href="./pages/rubros.html">Rubros</a></p><p><a href="./pages/faq.html">Preguntas frecuentes</a></p><p><a href="./pages/como-comprar.html">Cómo comprar</a></p><p><a href="./pages/quienes-somos.html">Quiénes somos</a></p></div>
<div><div class="footer-title">Catálogo</div><p><a class="btn secondary" href="./catalogo/" target="_blank">Abrir catálogo</a></p></div>
</div><div class="container" style="margin-top:10px;display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap">
<small class="muted">© <span id="year"></span> Barretodo</small><small class="muted">Ciudad Autónoma de Buenos Aires</small></div></footer>
<a class="floating-wa" href="https://wa.me/5491151022954?text=Hola%20Barretodo%2C%20quisiera%20un%20presupuesto" target="_blank" aria-label="WhatsApp"><img src="./assets/img/whatsapp.svg" alt="WhatsApp"><span>Comunicate con nosotros</span></a>
<script>document.getElementById('year').textContent=new Date().getFullYear();</script>
<script src='assets/js/app.js'></script>
</body></html>