
:root{--bg:#0f1720;--card:#101a28;--muted:#9fb3c8;--text:#eaf2fb;--brand:#d9a62b;--brand2:#f4c34a;--radius:18px;--shadow:0 10px 30px rgba(0,0,0,.25)}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;color:var(--text);background:var(--bg)}
a{color:inherit;text-decoration:none}.container{max-width:1140px;margin:auto;padding:0 20px}
header{position:sticky;top:0;background:rgba(15,23,32,.65);backdrop-filter:blur(8px);border-bottom:1px solid rgba(255,255,255,.08);z-index:1000}
.nav{display:grid;grid-template-columns:1fr auto 1fr;align-items:center;gap:16px;padding:12px 0}
.brand{display:flex;align-items:center;gap:10px}.brand .mark{height:38px;width:38px;border-radius:12px}.brand .word{height:22px;opacity:.95}
.links{display:flex;gap:18px;justify-content:center}.links a{padding:8px 12px;border-radius:10px;transition:.2s background}.links a:hover{background:rgba(217,166,43,.15)}
.ctas{display:flex;gap:10px;justify-content:flex-end}.btn{display:inline-flex;align-items:center;gap:8px;padding:12px 16px;border-radius:12px;border:1px solid rgba(255,255,255,.12);font-weight:600}
.btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand2));color:#0f1418;border:none}.btn.secondary{background:transparent}
.hero{padding:36px 0;border-bottom:1px solid rgba(255,255,255,.06)}.hero .wrap{display:grid;gap:22px;grid-template-columns:1.2fr .8fr;align-items:center}
.h1{font-size:34px;line-height:1.15;margin:0}.muted{color:var(--muted)}
.slider{overflow:hidden;border-radius:18px;border:1px solid rgba(255,255,255,.08)}.slide-track{display:flex;transition:transform .4s}.slide{min-width:100%}.slide img{display:block;width:100%}
.slider-nav{display:flex;gap:6px;justify-content:center;margin-top:8px}.dot{width:8px;height:8px;border-radius:999px;background:rgba(255,255,255,.25)}.dot.active{background:linear-gradient(135deg,var(--brand),var(--brand2))}
.kpis{display:grid;grid-template-columns:repeat(4,1fr);gap:12px;margin-top:18px}.kpi{display:flex;gap:10px;align-items:center;background:var(--card);padding:10px;border-radius:999px;border:1px solid rgba(255,255,255,.08)}
.kpi .circle{width:42px;height:42px;border-radius:999px;background:linear-gradient(135deg,var(--brand),var(--brand2));display:grid;place-items:center;color:#0f1418;font-size:20px}
.section{padding:40px 0}.card{background:var(--card);border:1px solid rgba(255,255,255,.08);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.cat{background:var(--card);border-radius:var(--radius);border:1px solid rgba(255,255,255,.08);overflow:hidden;transition:.2s transform}.cat:hover{transform:translateY(-3px)}
.cat img{width:100%;aspect-ratio:4/3;object-fit:cover}.cat .pad{padding:12px}.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(217,166,43,.18);border:1px solid rgba(217,166,43,.35)}
footer{padding:26px 0;border-top:1px solid rgba(255,255,255,.08);margin-top:26px}.footer-grid{display:grid;grid-template-columns:2fr 2fr 1fr 1fr;gap:16px}
.footer-title{font-weight:800;margin-bottom:6px}.brand-footer{display:flex;gap:10px;align-items:center}.footmark{width:38px;height:38px;border-radius:12px}
.modal{position:fixed;inset:0;background:rgba(0,0,0,.55);display:none;align-items:center;justify-content:center;padding:16px;z-index:2000}.modal.show{display:flex}
.modal-card{background:var(--card);border:1px solid rgba(255,255,255,.12);border-radius:16px;max-width:720px;width:100%}.modal-header{display:flex;justify-content:space-between;align-items:center;border-bottom:1px solid rgba(255,255,255,.08);padding:12px 14px}
.modal-body{padding:14px}.modal-actions{padding:12px 14px;border-top:1px solid rgba(255,255,255,.08);display:flex;gap:10px;align-items:center;justify-content:flex-end}
.close{background:transparent;border:none;color:var(--text);font-size:18px;cursor:pointer}.ul{margin:10px 0 0 18px}
.floating-wa{position:fixed;right:18px;bottom:18px;display:flex;gap:10px;align-items:center;background:linear-gradient(135deg,#25D366,#91e7b0);color:#0f1418;border-radius:999px;padding:12px 16px;font-weight:800;box-shadow:var(--shadow)}
.floating-wa img{width:22px;height:22px}
@media(max-width:1024px){.hero .wrap{grid-template-columns:1fr}.kpis{grid-template-columns:repeat(2,1fr)}.grid-3{grid-template-columns:repeat(2,1fr)}.footer-grid{grid-template-columns:repeat(2,1fr)}}
@media(max-width:600px){.links{display:none}.kpis{grid-template-columns:1fr}.grid-3{grid-template-columns:1fr}}
